# fantasy

./: .gitignore  application.properties  generatorConfig.xml  pom.xml
src/main/java/com/fantasy/common/: Constants.java  HttpUtils.java  SpringContextUtil.java  StringToDateConverter.java
src/main/java/com/fantasy/core/: Fantasy.java
src/main/java/com/fantasy/core/controller/: IndexController.java
src/main/java/com/fantasy/core/helper/: BearyChatHelper.java
src/main/java/com/fantasy/core/job/: RoleDetailSpider.java  RoleSearchJob.java
src/main/java/com/fantasy/core/spider/: RoleTask.java  SaberFilePipeline.java  ZaoSEOSpider.java
src/main/java/com/shining3d/common/: AppConstants.java  BASE64Decoder.java  BASE64Encoder.java  BeanUtils.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java  ConfigManager.java  DateUtils.java  EncryptUtil.java  FastJsonMessageConverter.java  FieldParameter.java  HttpUtils.java  JdbcUtils.java  JedisService.java  MinasPlaceholderConfigurer.java  SpringContextUtil.java  StringToDateConverter.java  StringUtils.java  VelocityService.java  VelocityStringResourceLoader.java  VelocityUtils.java  YesNoContant.java
src/main/java/com/shining3d/common/resource/: AuthAccess.java  DBResourceLoaderItem.java  IResourceLoader.java  IResourceManager.java  MysqlDBResourceLoaderImpl.java  RedisDBResourceLoaderImpl.java  ResourceLoaderItem.java  ResourceManagerDBImpl.java
src/main/java/com/shining3d/saber/: Saber.java  SaberConfig.java
src/main/java/com/shining3d/saber/controller/: IndexController.java
src/main/java/com/shining3d/saber/controller/anotation/: AuthAccessRequired.java
src/main/java/com/shining3d/saber/controller/interceptor/: AuthAccessRequiredInterceptor.java
src/main/java/com/shining3d/saber/spider/: SaberFilePipeline.java  Zg3DDayinFileProcessor.java  Zg3DDayinPage.java  Zg3DDayinPageDetail.java  Zg3DDayinSwitch.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml  spring-disconf.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring.xml  velocity.properties
src/main/resources/sqlmap/: common-sqlmap.xml
src/test/java/com/fantasy/: AppTest.java
src/test/java/com/fantasy/common/: BaseDaoTestCase.java
src/test/java/com/fantasy/core/: SomeTest.java
src/test/java/com/shining3d/: AppTest.java
src/test/java/com/shining3d/common/: BaseDaoTestCase.java
src/test/java/com/shining3d/saber/: SomeTest.java
